/Users/vlee489/Git/AC21009-Assignment-3-Manchester-Baby-Assembler/cmake-build-debug/Assembler
1 | 6
==========================
Instruction Vector List
Function Number : 2 | Variable Used: NUM01 | Memory Address: 1
Function Number : 4 | Variable Used: NUM02 | Memory Address: 2
Function Number : 3 | Variable Used: MYSUM | Memory Address: 3
Function Number : 2 | Variable Used: MYSUM | Memory Address: 4
Function Number : 3 | Variable Used: MYSUM | Memory Address: 5
Function Number : 7 | Variable Used:  | Memory Address: 6
==========================
==========================
Variable Vector List
Variable Name: NUM01 | Variable Value: 1025 | Memory Address: 7
Variable Name: NUM02 | Variable Value: 621 | Memory Address: 8
Variable Name: MYSUM | Variable Value: 0 | Memory Address: 9
==========================
=======================

VAR|0|
START|LDN|NUM01|
SUB|NUM02|
STO|MYSUM|
LDN|MYSUM|
STO|MYSUM|
END|STP|
NUM01|VAR|1025|
NUM02|VAR|621|
MYSUM|VAR|0|
=======================

Process finished with exit code 0
